
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Танцы в темноте 😱</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }
    #screamer {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background-color: black;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      flex-direction: column;
    }
    #screamer img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <video id="video" autoplay muted playsinline>
    <source src="tiktok.mp4" type="video/mp4">
  </video>
  <div id="screamer">
    <audio id="scream" src="scream.mp3" autoplay></audio>
    <img src="screamer.jpg" alt="BOO!">
  </div>
  <script>
    setTimeout(() => {
      document.getElementById("video").style.display = "none";
      document.getElementById("screamer").style.display = "flex";
      document.getElementById("scream").play();
    }, 5000);
  </script>
</body>
</html>
